# RaspIpAddress

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/rasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rasp/: MainActivity.kt  SuccessPageActivity.kt
app/src/main/java/com/app/rasp/base/: BaseActivity.kt
app/src/main/java/com/app/rasp/face/: FaceDetectionActivity.kt
app/src/main/res/drawable/: bg_logo.xml  button_bg.xml  success_bg.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_success_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rasp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
